apiVersion: v1
kind: Secret
metadata:
  name: okedok-secret
  namespace: okedok
type: Opaque
data: 
  db-username: cG9zdGdyZXM=
  db-password: UEBzc3cwcmQ=
  db-name: b2tlZG9rZGV2X25ldw==
  db-port: NTQzMg==
  db-url: MTkyLjE2OC4xLjIwNg==
  jwt-secret: QmViYXNLdW1haGFBaW5nNXVtcGFoTFVKYW5nYW5Vc2lrSEFLZ3VhLi4uLjEwNyMj
  smtp-api-key: a2V5LTRhMDQ3MjVjYzZmMmZiMDU1Y2M2ZDNiN2ZhYjJlYTY3
  smtp-api-domain: aW5mb21haWwub2tlZG9rLmNvLmlk
  firebase-key: QUFBQUs4S1lZQ0U6QVBBOTFiRnFCRGRwcGNwNTRrQktOWFNNSTRnTW5OV3dZTmNDZGl1cHBKNW5HaVRsbU5Hd1V2cm1mT19ZNWNZaWhmRnlFU3M4SEZzQVRGSkU2LU5XODVyUExoeUVjSnVxQTBQa0Y0dlhRb3lwR1VDS0tsbXBTZWJfMlI2ejViWm1pOFBLUHJxOFgtc1c=
  firebase-url: aHR0cHM6Ly9mY20uZ29vZ2xlYXBpcy5jb20vZmNtL3NlbmQ=
  citcall-api: ODk2ZDk5YjQzOGY5NmY5YmM1MjQ2ZTcwZTZlOTZmZGY=
  citcall-user: Y2l0Y2FsbA==
  citcall-url: MTA0LjE5OS4xOTYuMTIy
  citcall-port: ODA=
  kafka-broker: a2Fma2Etc2VydmljZTo5MDky
  mailgun-key: a2V5LTRhMDQ3MjVjYzZmMmZiMDU1Y2M2ZDNiN2ZhYjJlYTY3
  mailgun-domain: aW5mb21haWwub2tlZG9rLmNvLmlk
